1010, הכנסות ממכירות בארץ
1020, הכנסות ממכירות לחו"ל
1030, הכנסות ממתן שירותים בארץ
1040, הכנסות ממתן שירותים בחו"ל
1090, הכנסות אחרות

3510, שכר עבודה ונילוות
3515, ביטוחים
3520, עבודות חוץ וקבלני משנה
3530, עמלות ובונוסים לסוכנים
3535, הוצאות ציוד מתכלה
3540, שירותים מקצועיים
3545, הוצאות אריזה
3550, הוצאות אחזקה ותיקונים
3555, הוצאות מחקר ופיתוח
3560, נסיעות
3565, אחזקת רכב והובלות
3570, דמי שכירות וניהול נכסים
3575, מיסים ואגרות
3580, פחת
3590, חשמל ומים
3595, שמירה וניקיון
3600, השתלמות וספרות מקצועית
3610, חובות מסופקים ואבודים
3620, פרסום וקידום מכירות
3625, כיבודים, מתנות, תרומות, קנסות
3640, דמי ניהול
3650, הוצאות דואר ותקשורת
3660, נסיעות לחו"ל
3665, הוצאות משפטיות
3680, משרדיות
3685, בגדי עבודה
3690, שונות נטו וביטולי יתרות
