#accounts for Drorit
#Accounts use constants defined in drorit.inc.php
AUTHORITIES,BUYVAT,מע"מ תשומות,
AUTHORITIES,ASSETVAT,מע"מ תשומות ציוד ונכסים,
AUTHORITIES,SELLVAT,מע"מ עסקאות,
AUTHORITIES,PAYVAT,מע"מ חוז,
AUTHORITIES,OUTCOMECLEAR,ניכוי במקור מספקים,
AUTHORITIES,CUSTTAX,ניכוי במקור מלקוחות,
AUTHORITIES,PRETAX,מס הכנסה מקדמות,
AUTHORITIES,NATINSPAY,ביטוח לאומי חו"ז,
AUTHORITIES,NATINS,ביטוח לאומי,
ASSETS,ROUNDING,עיגול סכומים,
ASSETS,OPENBALANCE,יתרות פתיחה,
ASSETS,CHEQUE,קופת שיקים,
ASSETS,CREDIT,קופת אשראי,
ASSETS,ACCTCASH,קופת מזומן,
OUTCOME,IRS,מס הכנסה,3510,0,
OUTCOME,BUY_STOCK,קניות,
OUTCOME,GENOUTCOME,הוצאות שונות,
OUTCOME,SALARY,שכר עבודה,3510,
OUTCOME,CARGAS,דלק,3565,66.66,
OUTCOME,COMMUNICATION,תקשורת,3680,
OUTCOME,EQOUTCOME,שווי שימוש,
OUTCOME,30,אגרות,3575,0.00
OUTCOME,31,אחזקת אתר אינטרנט,3550,100.00
OUTCOME,32,אחזקת משרד,3550,100.00
OUTCOME,33,אחזקת רכב,3565,100.00
OUTCOME,34,אחזקת רכב,3565,66.66
OUTCOME,35,אריזות,3545,100.00
OUTCOME,36,ארנונה,3575,0.00
OUTCOME,37,בולים,3650,100.00
OUTCOME,38,ביגוד מקצועי,3685,100.00
OUTCOME,39,ביטוח אחר,3515,0.00
OUTCOME,40,ביטוח אחריות מקצועית,3515,0.00
OUTCOME,41,ביטוח משרד,3515,0.00
OUTCOME,42,ביטוח צד ג,3515,0.00
OUTCOME,43,ביטוח ציוד,3515,0.00
OUTCOME,44,דואר,3650,100.00
OUTCOME,45,דלק,3565,25.00
OUTCOME,46,דלק,3565,100.00
OUTCOME,47,דמי חבר,3575,0.00
OUTCOME,48,דמי חבר,3575,0.00
OUTCOME,49,הדפסות,3680,100.00
OUTCOME,50,הובלות,3565,100.00
OUTCOME,51,הנהלת חשבונות,3540,100.00
OUTCOME,52,השתלמות מקצועית,3600,100.00
OUTCOME,53,חנייה,3565,100.00
OUTCOME,54,חשמל,3590,100.00
OUTCOME,55,טלפון קווי,3650,100.00
OUTCOME,56,יחסי ציבור,3540,100.00
OUTCOME,57,יעוץ אחר,3540,100.00
OUTCOME,58,יעוץ כלכלי,3540,100.00
OUTCOME,59,יעוץ מס,3540,100.00
OUTCOME,60,יעוץ מקצועי,3540,100.00
OUTCOME,61,יעוץ משפטי,3540,100.00
OUTCOME,62,יעוץ שיווקי,3540,100.00
OUTCOME,63,כיבוד קל בבית העסק,3625,100.00
OUTCOME,64,כיבוד קל בבית העסק,3625,66.66
OUTCOME,65,כרטיס אוטובוס,3560,100.00
OUTCOME,66,כרטיס רכבת,3560,100.00
OUTCOME,67,ליסינג,3565,0.00
OUTCOME,68,מחשוב,3540,100.00
OUTCOME,69,מנוי אינטרנט,3650,100.00
OUTCOME,70,מנוי הנהלת חשבונות,3540,100.00
OUTCOME,71,מעטפות,3650,100.00
OUTCOME,72,משלוחים,3690,100.00
OUTCOME,73,משפטיות,3665,100.00
OUTCOME,74,משרדיות,3680,100.00
OUTCOME,75,מתנות לחג ללקוחות וספקים,3690,100.00
OUTCOME,76,ניקיון,3595,100.00
OUTCOME,77,נסיעות לחו"ל,3660,0.00
OUTCOME,78,סלולר,3650,100.00
OUTCOME,79,סלולר,3650,66.66
OUTCOME,80,ספרות מקצועית,3600,100.00
OUTCOME,81,עיצוב גרפי,3540,100.00
OUTCOME,82,עמלות PAYPAL,5090,100.00,
OUTCOME,83,עמלות בנק,5010,0.00,
OUTCOME,84,עמלות כרטיסי אשראי,5090,100.00,
OUTCOME,85,פחת,3580,0.00,
OUTCOME,86,פרסום,3620,100.00,
OUTCOME,87,קבלני משנה,3520,100.00,
OUTCOME,88,קידום מכירות,3620,100.00,
OUTCOME,89,קניות בחו"ל,1340,0.00,
OUTCOME,90,רשיון רכב,3565,0.00,
OUTCOME,91,שונות,3690,100.00,
OUTCOME,92,שיווק,3620,100.00,
OUTCOME,93,שכירת משרד,3570,100.00,
OUTCOME,94,שכירת ציוד,3570,100.00,
OUTCOME,95,שכירת רכב,3565,0.00,
OUTCOME,96,שכר טרחה רואה חשבון,3540,100.00,
OUTCOME,97,שליחויות,3690,100.00,
OUTCOME,98,שמירה,3595,100.00,
OUTCOME,99,תיקונים,3550,100.00,
BANKS,150,בנק,,
OUTCOME,151,עמלות בנקים,0,0
CUSTOMER,GENCUSTOMER,לקוחות שונים,,
SUPPLIER,GENSUPPLIER,ספקים שונים,,
SUPPLIER,EMPLOYEESALARY,עובדים חו"ז,,